# Exchange-Hub

./: README.md
ExchangeHub/: ExchangeHub.sln
ExchangeHub/ExchangeHub/: Class1.cs  ExchangeHub.cs  ExchangeHub.csproj  ExchangeHub.xml
ExchangeHub/ExchangeHub.Tests/: ExchangeHub.Tests.csproj  ExchangeHubTests.cs
ExchangeHub/ExchangeHub/Contracts/: ApiInformation.cs  Balance.cs  Enums.cs  IExchangeProxy.cs  KLine.cs  Order.cs  OrderBook.cs  OrderResponse.cs  PairPrice.cs  Ticker.cs
ExchangeHub/ExchangeHub/Proxies/: BinanceProxy.cs  BittrexProxy.cs  CoinbaseProProxy.cs  KuCoinProxy.cs  ProxyBase.cs
