<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.NetCore" Version="1.5.1" />
    <PackageReference Include="BittrexApi.NetCore" Version="1.2.1" />
    <PackageReference Include="CoinbaseProApi.NetCore" Version="1.1.1" />
    <PackageReference Include="CoinExApi.NetCore" Version="1.1.1" />
    <PackageReference Include="DateTimeHelpers" Version="1.3.1" />
    <PackageReference Include="KuCoinApi.NetCore" Version="1.5.1" />
    <PackageReference Include="SwitcheoApi.NetCore" Version="1.3.1" />
    <PackageReference Include="TinyMapper" Version="2.0.8" />
  </ItemGroup>

</Project>
