<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Matt Scheetz</Authors>
    <Company>Matt Scheetz</Company>
    <Description>ExchangeHub for interacting with multiple cryptocurrency exchange api built using .Net Standard:
Binance, Bittrex, Coinbase Pro, KuCoin, &amp; more to come!</Description>
    <Copyright>2018 Matt Scheetz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mscheetz/Exchange-Hub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mscheetz/Exchange-Hub</RepositoryUrl>
    <PackageTags>bitcoin .netstandard binance bittrex kucoin coinbase ethereum cryptocurrency exchange</PackageTags>
    <PackageReleaseNotes>Updated to KuCoin v2.0</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\ExchangeHub.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\ExchangeHub.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.NetCore" Version="1.5.6" />
    <PackageReference Include="BittrexApi.NetCore" Version="1.2.2" />
    <PackageReference Include="CoinbaseProApi.NetCore" Version="1.1.1" />
    <PackageReference Include="CoinExApi.NetCore" Version="1.1.1" />
    <PackageReference Include="DateTimeHelpers" Version="1.3.2" />
    <PackageReference Include="KuCoinApi.Net" Version="0.1.0" />
    <PackageReference Include="SwitcheoApi.NetCore" Version="1.3.1" />
  </ItemGroup>

</Project>
